//Define transition mixin
=transition($query)
  -webkit-transition: $query
  -moz-transition: $query
  transition: $query

//Center block mixin
=center-block($width, $margin:0)
  width: $width
  margin: $margin auto

//Media Query mixin
=media($query,$value)
  @media screen and ($query: $value)
    @content

/* Game */
div.colorPicker
  +center-block(80%)

div.gameDivWrapper
  +center-block(100%)

div.gameDiv
  border: 1px solid black
  border-radius: 5px
  float: left
  margin: 1%
  width: 48%
  height: 250px

.gameInstruction
  width: 100%
  background-image: url('../../image/gamebackground.jpg')
  background-size: cover
  color: white
  padding: 5px
  text-align: center
  margin-bottom: 10px
  ol
    +center-block(50%)


input[type=range]
  width: 100%

.colorBar
  width: 100%
  font-weight: bold
  font-size: 110%
  text-align: center

.gameBtnWrapper
  width: 100%

.gameBtn
  float: left
  width: 48%
  height: 70px
  font-size: 2em
  margin: 1%
  +transition(all 0.4s ease-in-out)

.showAns
  width: 100%
  height: 34px
  margin-top: 5px
  text-align: center
  +transition(all 0.4s ease-in-out)
  position: relative
  overflow: hidden

.showSpan
  text-align: center
  +transition(all 0.4s ease-in-out)

#mushroom
  display: none
  position: absolute
  top: 250px
  left: 50px
  width: 150px
  height: 150px

#marioFlower
  @extend #mushroom
  left: inherit
  right: 20px

+media(min-width, 768px)
  .showSpan.bottom
    top: 34px
  .showAns:hover .top
    position: relative
    top: -34px
  .showAns:hover .bottom
    position: relative
    top: -30px

+media(max-width, 768px)
  div.colorPicker
    width: 100%

  .gameInstruction ol
    +center-block(100%)

  div.gameDiv
    height: 100px

  .gameBtn
    width: 100%
    height: 50px
    font-size: 1.5em
    margin-bottom: 5px
    margin-left: 0

  .showAns
    .top
      position: relative
      top: -34px
    .bottom
      position: relative
      top: -30px
